# ChatWeb

./: .classpath  .project  build.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
doc/chat/: ChatBean.html  ChatBeanSingleton.html  Message.html  package-summary.html  package-tree.html  package-use.html
doc/chat/class-use/: ChatBean.html  ChatBeanSingleton.html  Message.html
doc/es/ubu/lsi/SistDistPractica3/chat/: ChatBean.html  Message.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/chat/: ChatBean.java  ChatBeanSingleton.java  Message.java
src/main/webapp/: index.jsp  style.css  style.scss
src/main/webapp/chat/: chat.jsp  chatStyle.css.map  chatpage.jsp
